<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retos de estilos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(58, 58, 58);
            margin: 0;
            padding: 0;
            border-top: 5px solid rgb(58, 58, 58);
            /* Añade un borde azul */
            border-left: 5px solid rgb(58, 58, 58);
            /* Añade un borde azul */

        }

        header{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .contenido-header {
            position: absolute;
            padding: 20px 0;

            color: white;
            /* Color del texto */
            text-align: center;
            /* Alinea el texto al centro */
            font-size: 2em;
            /* Tamaño del texto */
        }
        .img-header {
            position: relative; /* Asegura que la posición del elemento se maneje correctamente */
            margin-top: 0px;
            height: 146vh;
            width: 100%;
            clip-path: xywh(0 33% 100% 75% round 1% 0);
            z-index: -1; /* Coloca la imagen detrás del contenido */
        }

        section {
            display: grid;
            justify-content: center;
            text-align: center;
            background: linear-gradient(to bottom, #0e7ebe, #abd4ec);

        }

        img {
            width: 100%;
            height: 35vh;
            border-radius: 17px;
        }

        .img {
            margin-top: 80px;
        }

        div {
            padding-bottom: 40px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 40px;
            margin: auto;
        }

        .imagenes {
            display: grid;
            /* Establece el contenedor como grid */
            grid-template-columns: repeat(4, 260px);
            /* Crea 4 columnas de tamaño igual */   
            gap: 10px;
        }

        .contenido{
            border: solid white;
            border-radius: 20px;
            padding: 10px;
            transition: box-shadow 0.3s ease; /* Agregamos una transición para suavizar el efecto */
        }

        .contenido:hover {
            box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.5); /* Aquí definimos la sombra que hará que el contenido sobresalga */
            transform: translateY(-5px);
        }

        footer {
            padding: 10px 0;
            text-align: center;
            background-color: rgb(31, 62, 73);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        {% for item in titulo %}
        <div class="contenido-header">
            <h1>{{item.msj}}</h1>
            <p>{{item.subtitulo}}</p>
        </div>
        <img class="img-header" src="{{item.imagenHeader.url}}" alt="">
        {% endfor %}
    </header>

    <section>

        <h2>Galería de fotos</h2>
        <div class="imagenes">
            {% for contenido in contenido %}
            <div class="contenido">
                <img src="{{ contenido.imagenE3.url }}" alt="">
                <h2>{{ contenido.tituloE3 }}</h2>
                <p>{{ contenido.paisE3 }}</p>
                <p>{{ contenido.descripcionE3 }}</p>
            </div>
            {% endfor %}
        </div>
        <a href="{% url 'index' %}">Regresar</a>

    </section>


    <footer>
        &copy; 2023 Landing Page Deportes
    </footer>

</body>

</html>